server{
        listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
}


server {
        listen 443 ssl http2 default_server;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;


        location / {
                proxy_pass      http://flask:5000;
        }

	location ~ /\.ht {
                deny all;
        }                                                            
}

